<html>
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
             body {
                overflow-x: hidden
            }
            p {
                margin: 2px;
            }
            .store-list {
                max-width: 841px;
                width: 100%;
                margin: 0 auto;
                padding: 50px 30px;
                font-size: 11.0pt;
                overflow-x: hidden
            }
            @media screen and (max-width: 767px) {
                .store-list {
                    max-width: initial;
                    width: initial;
                    overflow: hidden;
                    padding: 50px 23px;
                 }
            }
            .store-list table{
                margin-bottom: 30px;
            }
            .heading{
              padding: 1rem 0;
            }
            .bullet-list {
               padding-left: 20px;
            }
            .bullet-list li{
              line-height: 1.4;
               list-style: outside;
               padding-bottom: 0.25rem;
               text-align: justify;
            }
           .section-heading{
             font-weight: bold;
             margin-top: 2rem;
             margin-bottom: 0.75rem;
             text-decoration: underline;
           }
       
           table {
             margin: 1rem 0;
             width: 100%;
           }
           table tr th{
             font-weight: bold;
             background-color: #f9ff9e;
             padding: 0.25rem 0.5rem;
           }
           table tr th,
           table tr td{
             border: 1px solid black;
             padding:0.1rem 0.5rem;
           }
              
              .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
       }
          </style>
    </head>

<body>
    <div class="store-list">
        <p>
       百佳x 牙齦適獨家推廣攤位優惠 


        </p>
        <p>
       推廣期: 2025年3月28日至30日


        </p>
       
        <p>
      嚟百佳門市買牙齦適指定牙膏4支滿$150，即送<u>壽桃牌袋裝蝦子麵 1袋 、貝純４Ｄ香氛洗衣珠小蒼蘭（２０粒） 1袋、亮麗濃縮洗潔精1支、倩絲 親膚4層壓花袋裝面紙2件、皇冠棉柔舒適3層衛生紙 27卷！</u>


        </p>
		<br>
        <p>
         3天限定！推廣檔攤位再加送美食餐飲券及其他豐富禮物!	


        </p>
		<p>*須受有關條款及細則約束，贈品有機會隨時變動而不會作出任何另行通知，詳情請向推廣員查詢。以單一發票計算，先到先得，送完即止。圖片只供參考。如有任何爭議，Haleon保留最終決定權。	
</p>
		<br>
       
        
        <p>
    推廣檔攤位店鋪：



        </p>
 
        <br>
        
      <table style="border-collapse:collapse;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr style="height:15.0pt;" height="20">
            <td class="xl68" style="height:15.0pt;width:479pt;" colspan="2" height="20" width="638">
                <strong>香港</strong>
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl65" style="border-top-style:none;height:15.75pt;width:81pt;" height="21" width="108">
                香港仔
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:398pt;" width="530">
                香港仔中心南寧街<font class="font6"> 19-23&nbsp;</font><font class="font5">號地下</font>
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl68" style="height:15.0pt;width:479pt;" colspan="2" height="20" width="638">
                <strong>九龍</strong>
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl65" style="border-top-style:none;height:15.75pt;width:81pt;" height="21" width="108">
                黃埔花園
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:398pt;" width="530">
                紅磡黃埔花園第十二期地庫<font class="font6"> 2&nbsp;</font><font class="font5">號</font><font class="font6"><span>&nbsp;</span></font>
            </td>
        </tr>
        <tr style="height:31.5pt;" height="42">
            <td class="xl65" style="border-top-style:none;height:31.5pt;width:81pt;" height="42" width="108">
                淘大商場
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:398pt;" width="530">
                九龍灣牛頭角道<font class="font6">77&nbsp;</font><font class="font5">號淘大花園淘大商場一期</font><font class="font6">1&nbsp;</font><font class="font5">樓</font><font class="font6">F33-37, F38-40</font><font class="font5">及</font><font class="font6">F41-45&nbsp;</font><font class="font5">號舖</font>
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl65" style="border-top-style:none;height:15.75pt;width:81pt;" height="21" width="108">
                順利商場
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:398pt;" width="530">
                觀塘利安道<font class="font6">15</font><font class="font5">號順利商場</font><font class="font6">F3</font><font class="font5">及</font><font class="font6">F4</font><font class="font5">樓</font><font class="font6">R02</font><font class="font5">號舖</font>
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl68" style="height:15.0pt;width:479pt;" colspan="2" height="20" width="638">
                <strong>新界</strong>
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl65" style="border-top-style:none;height:15.75pt;width:81pt;" height="21" width="108">
                盈翠半島
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:398pt;" width="530">
                青衣盈翠半島<font class="font6">313</font><font class="font5">號</font>
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl65" style="border-top-style:none;height:15.75pt;width:81pt;" height="21" width="108">
                厚德商場
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:398pt;" width="530">
                將軍澳厚德商場東翼<font class="font6">1</font><font class="font5">樓</font><font class="font6">E146</font><font class="font5">號舖及</font><font class="font6">2</font><font class="font5">樓</font><font class="font6">E203</font><font class="font5">號舖</font>
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl65" style="border-top-style:none;height:15.75pt;width:81pt;" height="21" width="108">
                都會駅商場
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:398pt;" width="530">
                將軍澳景嶺路<font class="font6">8</font><font class="font5">號都會駅商場</font><font class="font6">2</font><font class="font5">樓</font><font class="font6">,&nbsp;</font><font class="font5">舖號</font><font class="font6"> L2-S01,L2-046 &amp; 047</font>
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl65" style="border-top-style:none;height:15.75pt;width:81pt;" height="21" width="108">
                顯徑商場
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:398pt;" width="530">
                沙田大圍車公廟道<font class="font6">69</font><font class="font5">號顯徑邨顯徑商場地下</font><font class="font6">101-103</font><font class="font5">號舖</font>
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl65" style="border-top-style:none;height:15.75pt;width:81pt;" height="21" width="108">
                銀城商場
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:398pt;" width="530">
                沙田第一城銀城商場地下<font class="font6">44, 48-50, 128</font><font class="font5">號</font>
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl65" style="border-top-style:none;height:15.75pt;width:81pt;" height="21" width="108">
                馬鞍山廣場
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:398pt;" width="530">
                沙田馬鞍山廣場<font class="font6"> 3&nbsp;</font><font class="font5">樓</font><font class="font6"> 343-363&nbsp;</font><font class="font5">號</font>
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl65" style="border-top-style:none;height:15.75pt;width:81pt;" height="21" width="108">
                屯門市廣場
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:398pt;" width="530">
                屯門屯隆街屯門市廣場第二期二樓全層
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;width:81pt;" height="21" width="108">
                T Town North
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:398pt;" width="530">
                天水圍天華路<font class="font6">33</font><font class="font5">號</font><font class="font6">T Town North</font><font class="font5">二樓</font><font class="font6">N206-209</font><font class="font5">號舖</font>
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl65" style="border-top-style:none;height:15.75pt;width:81pt;" height="21" width="108">
                嘉湖山莊
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:398pt;" width="530">
                天水圍嘉湖山莊第一期二樓全層
            </td>
        </tr>
    </tbody>
</table>
    </div>
</body>


</html>
