<html>
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
             body {
                overflow-x: hidden
            }
            p {
                margin: 2px;
            }
            .store-list {
                max-width: 841px;
                width: 100%;
                margin: 0 auto;
                padding: 50px 30px;
                font-size: 11.0pt;
                overflow-x: hidden
            }
            @media screen and (max-width: 767px) {
                .store-list {
                    max-width: initial;
                    width: initial;
                    overflow: hidden;
                    padding: 50px 23px;
                 }
            }
            .store-list table{
                margin-bottom: 30px;
            }
            .heading{
              padding: 1rem 0;
            }
            .bullet-list {
               padding-left: 20px;
            }
            .bullet-list li{
              line-height: 1.4;
               list-style: outside;
               padding-bottom: 0.25rem;
               text-align: justify;
            }
           .section-heading{
             font-weight: bold;
             margin-top: 2rem;
             margin-bottom: 0.75rem;
             text-decoration: underline;
           }
       
           table {
             margin: 1rem 0;
             width: 100%;
           }
           table tr th{
             font-weight: bold;
             background-color: #f9ff9e;
             padding: 0.25rem 0.5rem;
           }
           table tr th,
           table tr td{
             border: 1px solid black;
             padding:0.1rem 0.5rem;
           }
              
              .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
       }
          </style>
    </head>

<body>
    <div class="store-list">
        <p>
       ✅ 詩樂氏衣物留香珠(櫻花茉莉)200毫升 1包

        </p>
       
        <p>
       ✅ 萬字醬油(日本版)1升  1支

        </p>
        <p>
            ✅刀嘜純正花生油 1公升 2支

        </p>
		<br>
       
        
        <p>
        3天限時!推廣檔攤位再加送你美食餐飲券及其他豐富禮物!

        </p>
        <p>
🔎🦷指定分店更設有免費口腔測試！只需三分鐘！立即到指定分店體驗啦！
        </p>
        <br>
        <p>
舒適達全方位防護+ 、專業修復抗敏、專業抗敏護齦、速效抗敏牙膏(單支裝)。
        </p>
        <p>
*須受有關條款及細則約束，贈品有機會隨時變動而不會作出任何另行通知，詳情請向推廣員查詢。以單一發票計算，先到先得，送完即止。圖片只供參考。如有任何爭議，Haleon保留最終決定權。
        </p>
        <br>
        
       <table style="border-collapse:collapse;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr style="height:15.0pt;" height="20">
            <td class="xl65" style="height:15.0pt;width:59pt;" height="20" align="left" width="79">
                地區
            </td>
            <td class="xl65" style="border-left-style:none;width:304pt;" align="left" width="405">
                地址
            </td>
            <td class="xl69" style="border-left-style:none;width:61pt;" width="81">
                口腔測試
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;" height="20" align="left">
                香港
            </td>
            <td class="xl65" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
            <td class="xl69" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl67" style="border-top-style:none;height:15.0pt;width:59pt;" height="20" align="left" width="79">
                東區
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;width:304pt;" align="left" width="405">
                香港太古城道18號太古城中心第一期420舖
            </td>
            <td class="xl69" style="border-left-style:none;border-top-style:none;">
                ✓
            </td>
        </tr>
    </tbody>
</table>
<table style="border-collapse:collapse;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr style="height:15.0pt;" height="20">
            <td class="xl65" style="height:15.0pt;width:59pt;" height="20" align="left" width="79">
                九龍
            </td>
            <td class="xl65" style="border-left-style:none;width:304pt;" width="405">
                &nbsp;
            </td>
            <td class="xl68" style="border-left-style:none;width:61pt;" width="81">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;width:59pt;" height="20" align="left" width="79">
                觀塘區
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:304pt;" align="left" width="405">
                九龍秀茂坪邨秀茂坪商場1 樓108 號舖
            </td>
            <td class="xl68" style="border-left-style:none;border-top-style:none;">
                ✓
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;width:59pt;" height="20" align="left" width="79">
                觀塘區
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:304pt;" align="left" width="405">
                九龍牛頭角道 77 號淘大商場二期地下183-185號
            </td>
            <td class="xl68" style="border-left-style:none;border-top-style:none;">
                ✓
            </td>
        </tr>
    </tbody>
</table>
<table style="border-collapse:collapse;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr style="height:15.0pt;" height="20">
            <td class="xl65" style="height:15.0pt;width:59pt;" height="20" align="left" width="79">
                新界
            </td>
            <td class="xl65" style="border-left-style:none;width:304pt;" width="405">
                &nbsp;
            </td>
            <td class="xl68" style="border-left-style:none;width:61pt;" width="81">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;width:59pt;" height="20" align="left" width="79">
                西貢區
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:304pt;" align="left" width="405">
                新界將軍澳新都城中心二期1樓 1116至1118號舖
            </td>
            <td class="xl68" style="border-left-style:none;border-top-style:none;">
                ✓
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;width:59pt;" height="20" align="left" width="79">
                屯門區
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:304pt;" align="left" width="405">
                新界屯門蝴蝶廣場地下R123號舖
            </td>
            <td class="xl68" style="border-left-style:none;border-top-style:none;">
                ✓
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;width:59pt;" height="20" align="left" width="79">
                屯門區
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:304pt;" align="left" width="405">
                新界屯門屯順街1號屯門市廣場1期2樓2199B-2199F號舖
            </td>
            <td class="xl68" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;width:59pt;" height="20" align="left" width="79">
                屯門區
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:304pt;" align="left" width="405">
                新界屯門良景邨良景廣場2樓L217號舖
            </td>
            <td class="xl68" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;width:59pt;" height="20" align="left" width="79">
                沙田區
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:304pt;" align="left" width="405">
                新界馬鞍山新港城中心二樓2108舖
            </td>
            <td class="xl68" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
    </tbody>
</table>
    </div>
</body>


</html>
