<html>
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
             body {
                overflow-x: hidden
            }
            p {
                margin: 2px;
            }
            .store-list {
                max-width: 841px;
                width: 100%;
                margin: 0 auto;
                padding: 50px 30px;
                font-size: 11.0pt;
                overflow-x: hidden
            }
            @media screen and (max-width: 767px) {
                .store-list {
                    max-width: initial;
                    width: initial;
                    overflow: hidden;
                    padding: 50px 23px;
                 }
            }
            .store-list table{
                margin-bottom: 30px;
            }
            .heading{
              padding: 1rem 0;
            }
            .bullet-list {
               padding-left: 20px;
            }
            .bullet-list li{
              line-height: 1.4;
               list-style: outside;
               padding-bottom: 0.25rem;
               text-align: justify;
            }
           .section-heading{
             font-weight: bold;
             margin-top: 2rem;
             margin-bottom: 0.75rem;
             text-decoration: underline;
           }
       
           table {
             margin: 1rem 0;
             width: 100%;
           }
           table tr th{
             font-weight: bold;
             background-color: #f9ff9e;
             padding: 0.25rem 0.5rem;
           }
           table tr th,
           table tr td{
             border: 1px solid black;
             padding:0.1rem 0.5rem;
           }
              
              .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
       }
          </style>
    </head>

<body>
    <div class="store-list">
        <p>
       惠康 x 牙齦適獨家推廣攤位優惠 

        </p>
       
        <p>
推廣期: 2025年4月4日至6日

        </p>
        <p>
嚟惠康門市買牙齦適指定牙膏4支滿$152，即送<u>威露士洗手液450毫升1支、DoDoME強力消臭3D洗衣珠(25粒) 1 袋、高樂氏消毒濕紙巾1件、維達超韌軟抽面紙5包裝1條、唯潔雅經典系列三層衛生紙1條！</u>

        </p>
		<br>
       
        
        <p>
3天限定！推廣檔攤位再加送美食餐飲券及其他豐富禮物!

        </p>
        <p>
*須受有關條款及細則約束，贈品有機會隨時變動而不會作出任何另行通知，詳情請向推廣員查詢。以單一發票計算，先到先得，送完即止。圖片只供參考。如有任何爭議，Haleon保留最終決定權。

        </p>
        <br>
<p>
推廣檔攤位店鋪：

        </p>
      
        
       <table style="border-collapse:collapse;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr style="height:15.0pt;" height="20">
            <td class="xl65" style="height:15.0pt;width:59pt;" height="20" width="79">
                地區
            </td>
            <td class="xl65" style="border-left-style:none;width:304pt;" width="405">
                地址
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;" height="20">
                香港
            </td>
            <td class="xl65" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl67" style="border-top-style:none;height:15.0pt;width:59pt;" height="20" width="79">
                銅鑼灣
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;width:304pt;" width="405">
                銅鑼灣記利佐治街25-29號
            </td>
        </tr>
    </tbody>
</table>
      <table style="border-collapse:collapse;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr style="height:15.0pt;" height="20">
            <td class="xl65" style="height:15.0pt;width:59pt;" height="20" width="79">
                九龍
            </td>
            <td class="xl65" style="border-left-style:none;width:304pt;" width="405">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;width:59pt;" height="20" width="79">
                奧海城
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:304pt;" width="405">
                大角咀西九龍海庭道18號奧海城II 期地下G1及G10號舖<span>&nbsp;</span>
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;width:59pt;" height="20" width="79">
                昇悅居
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:304pt;" width="405">
                長沙灣荔枝角道 833 號昇悅居購物商場 1 樓120-122號舖<span>&nbsp;</span>
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;width:59pt;" height="38" width="79">
                鯉魚門廣場
            </td>
            <td class="xl66" style="border-left-style:none;height:15.0pt;width:59pt;" height="38" width="79">
                油塘鯉魚門道鯉魚門廣場 1 樓 123 &amp; 124 舖<span>&nbsp;</span>
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;width:59pt;" height="20" width="79">
                德福廣場
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:304pt;" width="405">
                九龍灣偉業街33號德福廣場一期平台P27號舖
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;width:59pt;" height="20" width="79">
                啟田商場
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:304pt;" width="405">
                藍田啟田村啟田商場1樓104號
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;width:59pt;" height="20" width="79">
                秀茂坪
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;width:304pt;" width="405">
                觀塘秀茂坪村秀茂坪購物商場 1 檈 102 舖
            </td>
        </tr>
    </tbody>
</table>
 <table style="border-collapse:collapse;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr style="height:15.0pt;" height="20">
            <td class="xl65" style="height:15.0pt;width:59pt;" height="20" width="79">
                新界
            </td>
            <td class="xl65" style="border-left-style:none;width:304pt;" width="405">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;" height="20">
                葵涌商場
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                葵涌葵涌商場<font class="font6">2</font><font class="font5">樓</font><font class="font6">213</font><font class="font5">號舖</font>
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;" height="20">
                新港城中心
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                沙田鞍祿街<font class="font6">18</font><font class="font5">號新港城中心</font><font class="font6">3</font><font class="font5">樓</font><font class="font6"> 3201</font><font class="font5">至</font><font class="font6">3203</font><font class="font5">號舖</font>
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;" height="20">
                禾輋廣場
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                沙田禾輋村禾輋廣場二樓<font class="font6">206B</font><font class="font5">號舖</font>
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;" height="20">
                圍方商場
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                沙田車公廟路<font class="font6">18</font><font class="font5">號圍方商場</font><font class="font6">4</font><font class="font5">樓</font><font class="font6">413-415</font><font class="font5">號舖</font>
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;" height="20">
                將軍澳中心
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                將軍澳唐德街<font class="font6">9</font><font class="font5">號將軍澳中心地庫</font><font class="font6">1</font><font class="font5">樓</font><font class="font6">B10A</font><font class="font5">號舖</font><font class="font6"><span>&nbsp;</span></font>
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;" height="20">
                新都城中心
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                將軍澳新都城中心三期<font class="font6"> 1&nbsp;</font><font class="font5">樓</font><font class="font6"> 132D, OSA 132D, 132E, 134A &amp; 134B&nbsp;</font><font class="font5">舖</font>
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;" height="20">
                安定邨
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                屯門鄉事會路<font class="font6">2A</font><font class="font5">安定邨酒樓大厦</font><font class="font6">3</font><font class="font5">樓</font><font class="font6">M301</font>
            </td>
        </tr>
        <tr style="height:15.0pt;" height="20">
            <td class="xl66" style="border-top-style:none;height:15.0pt;" height="20">
                逸東商場
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                東涌逸東商場<font class="font6">1</font><font class="font5">樓</font><font class="font6"> 110&nbsp;</font><font class="font5">舖</font>
            </td>
        </tr>
    </tbody>
</table>
    </div>
</body>


</html>