<html>
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
             body {
                overflow-x: hidden
            }
            p {
                margin: 2px;
            }
            .store-list {
                max-width: 841px;
                width: 100%;
                margin: 0 auto;
                padding: 50px 30px;
                font-size: 11.0pt;
                overflow-x: hidden
            }
            @media screen and (max-width: 767px) {
                .store-list {
                    max-width: initial;
                    width: initial;
                    overflow: hidden;
                    padding: 50px 23px;
                 }
            }
            .store-list table{
                margin-bottom: 30px;
            }
            .heading{
              padding: 1rem 0;
            }
            .bullet-list {
               padding-left: 20px;
            }
            .bullet-list li{
              line-height: 1.4;
               list-style: outside;
               padding-bottom: 0.25rem;
               text-align: justify;
            }
           .section-heading{
             font-weight: bold;
             margin-top: 2rem;
             margin-bottom: 0.75rem;
             text-decoration: underline;
           }
       
           table {
             margin: 1rem 0;
             width: 100%;
           }
           table tr th{
             font-weight: bold;
             background-color: #f9ff9e;
             padding: 0.25rem 0.5rem;
           }
           table tr th,
           table tr td{
             border: 1px solid black;
             padding:0.1rem 0.5rem;
           }
              
              .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
       }
          </style>
    </head>

<body>
    <div class="store-list">
        <p>
       萬寧 x 牙齦適獨家推廣攤位優惠 



        </p>
		<p>推廣期: 2025年4月11日至13日</p>
       
        <p>
      嚟萬寧門市買牙齦適指定牙膏4支滿$150^，即送<u>地捫紙盒裝粟米粒1件、 寶礦力水特4支、詩樂氏強效除霉泡沫噴劑1件 、摺疊手拉車1件 ！</u>



        </p>
		<br>
        <p>
3天限定！推廣檔攤位再加送美食餐飲券及其他豐富禮物!


        </p>
		<br>
		<p>額外優惠: 到其中3間特別推廣檔@，仲可參加玩扭蛋遊戲，換取豐富禮物！

</p>
<br>
<p>^須受有關條款及細則約束，贈品有機會隨時變動而不會作出任何另行通知，詳情請向推廣員查詢。以單一發票計算，先到先得，送完即止。圖片只供參考。如有任何爭議，Haleon保留最終決定權。</p>
		<br>
       
        
        <p>
推廣檔攤位店鋪:

        </p>

        
      <table style="border-collapse:collapse;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr style="height:15.75pt;" height="21">
            <td class="xl65" style="height:15.75pt;width:96pt;" height="21" width="128">
                <strong>香港</strong>
            </td>
            <td class="xl66" style="border-left-style:none;width:328pt;" width="437">
                &nbsp;
            </td>
            <td class="xl66" style="border-left-style:none;width:114pt;" width="152">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                總統戲院
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                香港銅鑼灣謝菲道517號地下B舖
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                @特別推廣陳列
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                太古城
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                香港太古城道18號太古城中心第一期420舖
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                愛東村
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                香港筲箕灣愛東村愛東商場111號舖
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                小西灣廣場
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                香港柴灣小西灣道小西灣廣場1樓110A號舖
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl65" style="border-top-style:none;height:15.75pt;" height="21">
                <strong>九龍</strong>
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                竹園
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                九龍竹園南村竹園商場1樓S101號
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                秀茂坪
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                九龍秀茂坪邨秀茂坪商場1 樓108 號舖
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl65" style="border-top-style:none;height:15.75pt;" height="21">
                <strong>新界</strong>
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                新荃灣廣場
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                新界荃灣荃灣廣場3樓308-313號舖
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                新港城
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                新界馬鞍山新港城中心二樓2108舖
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                @特別推廣陳列
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                新都城二期
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                新界將軍澳新都城中心二期1樓 1116至1118號舖
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                屯門市廣場
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                新界屯門屯順街1號屯門市廣場1期2樓2199B-2199F號舖
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                蝴蝶廣場
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                新界屯門蝴蝶廣場地下R123號舖
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                @特別推廣陳列
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                良景
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                新界屯門良景邨良景廣場2樓L217號舖
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                新教育路
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                新界元朗教育路9-13號興發大樓地下7號舖
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                天瑞商場
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                新界天水圍天瑞邨天瑞商場地下G21號舖
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
        <tr style="height:15.75pt;" height="21">
            <td class="xl67" style="border-top-style:none;height:15.75pt;" height="21">
                天耀
            </td>
            <td class="xl67" style="border-left-style:none;border-top-style:none;">
                新界天水圍天耀廣場地下L029號舖
            </td>
            <td class="xl66" style="border-left-style:none;border-top-style:none;">
                &nbsp;
            </td>
        </tr>
    </tbody>
</table>
    </div>
</body>


</html>